*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

a,
img,
span,
input,
button,
textarea {
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  height: auto;
}

input,
button,
textarea {
  background: none;
  border: none;
  font: inherit;
}

input,
textarea {
  width: 100%;
}

button {
  cursor: pointer;
}

html {
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: hsla(0, 0%, 0%, 1);
  color: hsla(240, 1%, 83%, 1);
  font-family: 'Roboto', sans-serif;
  font-size: 1.6rem;
  line-height: 1.75;
  overflow: auto;

  ;
}

body.loaded {
  overflow-y: auto;
}

body.nav-active {
  overflow: hidden;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  border-inline-start: 1px solid hsla(0, 0%, 13%, 1);
}

::-webkit-scrollbar-thumb {
  background-color: hsla(0, 0%, 100%, 1);
}

/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/
.container {
  padding-inline: 16px;
}

.btn\:hover {
  position: relative;
  z-index: 1;
}

.btn\:hover::before,
.btn\:hover::after {
  -moz-transition: 0.25;
  -ms-transition: 0.25;
  -o-transition: 0.25;
  -webkit-transition: 0.25;
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  transition: 0.25;
  width: 100%;
  z-index: -1;
}

.btn\:hover::after {
  border: 1px solid hsla(0, 0%, 100%, 1);
  opacity: 0;
  transform: scale(1.2);
}

.btn\:hover:is(:hover, :focus-visible)::before {
  opacity: 0;
  transform: scale(0.5);
}

.btn\:hover:is(:hover, :focus-visible)::after {
  opacity: 1;
  transform: scale(1);
}

.text-center {
  text-align: center;
}

.has-before,
.has-after {
  position: relative;
  z-index: 1;
}

.has-before::before,
.has-after::after {
  content: "";
  position: absolute;
}

.img-holder {
  aspect-ratio: 1/1;
  background-color: hsla(0, 0%, 18%, 1);
  overflow: hidden;
}

.img-cover {
  height: 100%;
  object-fit: cover;
  width: 100%;
}

[data-tilt] {
  -moz-transition: 1000ms cubic-bezier(0.03, 0.98, 0.52, 0.99) 0s;
  -ms-transition: 1000ms cubic-bezier(0.03, 0.98, 0.52, 0.99) 0s;
  -o-transition: 1000ms cubic-bezier(0.03, 0.98, 0.52, 0.99) 0s;
  -webkit-transition: 1000ms cubic-bezier(0.03, 0.98, 0.52, 0.99) 0s;
  transition: 1000ms cubic-bezier(0.03, 0.98, 0.52, 0.99) 0s;
}

.title {
  color: hsla(0, 0%, 100%, 1);
  font-family: 'Recoleta';

  font-weight: 400
}

.h1 {
  font-size: 4.5rem;
  line-height: 1.2;
}

.h2,
.h3,
.h4,
.h5 {
  line-height: 1.3;
}

.h2 {
  font-size: 4rem;
}

.h3 {
  font-size: 3rem;
}

.h4 {
  font-size: 2.4rem;
}

.h5 {
  font-size: 2rem;
}

.h6 {
  font-size: 1.8rem;
}

.btn {
  align-items: center;
  color: hsla(0, 0%, 100%, 1);
  display: flex;
  font-size: 1.5rem;
  font-weight: 500;
  gap: 10px;
  height: 56px;
  max-width: max-content;
  padding-inline: 30px;
}

.btn::before {
  background-color: hsla(0, 0%, 6%, 1);
}

.section {
  overflow-x: hidden;
  padding-block: 70px;
}

/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/
.header .btn {
  display: none;
}

.header {
  background-color: hsla(0, 0%, 0%, 1);
  left: 0;
  padding-block: 20px;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 4;

  ;
}

.header.active {
  animation: slideIn 500ms ease-out forwards;
  background-color: hsla(0, 0%, 18%, 1);
  padding-block: 10px;
  position: fixed;
}

.header .container {
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.nav-open-btn {
  display: grid;
  gap: 6px;
  height: 50px;
  place-content: center;
  width: 50px;
}

.nav-open-btn .line {
  -moz-transition: 0.25s ease;
  -ms-transition: 0.25s ease;
  -o-transition: 0.25s ease;
  -webkit-transition: 0.25s ease;
  background-color: hsla(0, 0%, 0%, 1);
  height: 2px;
  transition: 0.25s ease;
  width: 24px;
}

.nav-open-btn:is(:hover, :focus-visible) .line {
  background-color: hsla(0, 0%, 100%, 1);
}

.nav-open-btn:is(:hover, :focus-visible) .line-1 {
  transform: scaleX(0.7);
}

.nav-open-btn::before {
  background-color: hsla(0, 0%, 100%, 1);
}

.nav-open-btn::after {
  background-color: hsla(0, 0%, 0%, 1);

  ;
}

.navbar {
  -moz-transition: 250ms cubic-bezier(0.51, 0.03, 0.64, 0.28);
  -ms-transition: 250ms cubic-bezier(0.51, 0.03, 0.64, 0.28);
  -o-transition: 250ms cubic-bezier(0.51, 0.03, 0.64, 0.28);
  -webkit-transition: 250ms cubic-bezier(0.51, 0.03, 0.64, 0.28);
  background-color: hsla(0, 0%, 0%, 1);
  height: 100vh;
  left: -300px;
  max-width: 300px;
  padding: 25px 20px;
  position: fixed;
  top: 0;
  transition: 250ms cubic-bezier(0.51, 0.03, 0.64, 0.28);
  visibility: hidden;
  width: 100%;
  z-index: 3;
}

.navbar.active {
  -moz-transition: 500ms cubic-bezier(0.05, 0.83, 0.52, 0.97);
  -ms-transition: 500ms cubic-bezier(0.05, 0.83, 0.52, 0.97);
  -o-transition: 500ms cubic-bezier(0.05, 0.83, 0.52, 0.97);
  -webkit-transition: 500ms cubic-bezier(0.05, 0.83, 0.52, 0.97);
  transform: translateX(300px);
  transition: 500ms cubic-bezier(0.05, 0.83, 0.52, 0.97);
  visibility: visible;
}

.navbar-top {
  align-items: center;
  border-block-end: 1px solid hsla(0, 0%, 6%, 1);
  display: flex;
  justify-content: space-between;
  margin-block-end: 10px;
  padding-block-end: 20px;
}

.nav-close-btn {
  background-color: hsla(0, 0%, 6%, 1);
  color: hsla(0, 0%, 100%, 1);
  display: grid;
  font-size: 2rem;
  height: 30px;
  place-items: center;
  width: 30px;
}

.navbar-link {
  margin-block-start: 4px;
  padding: 8px;
}

.navbar-link:is(:hover, :focus-visible) {
  color: hsla(0, 0%, 100%, 1);
}

.overlay {
  -moz-transition: 0.25s ease;
  -ms-transition: 0.25s ease;
  -o-transition: 0.25s ease;
  -webkit-transition: 0.25s ease;
  background-color: hsla(0, 0%, 0%, 1);
  height: 100vh;
  left: 0;
  opacity: 0;
  pointer-events: none;
  position: fixed;
  top: 0;
  transition: 0.25s ease;
  width: 100%;
  z-index: 2;
}

.overlay.active {
  opacity: 0.5;
  pointer-events: all;
}

/*-----------------------------------*\
  #HERO
\*-----------------------------------*/
.hero {
  padding-block-start: 120px;
  position: relative;
}

.hero .container {
  display: grid;
  gap: 50px;
}

.hero-banner {
  -moz-border-radius: 500px;
  -ms-border-radius: 500px;
  -o-border-radius: 500px;
  -webkit-border-radius: 500px;
  border-radius: 500px;
  position: relative;
  height: 70%;
}

.hero-banner::after {
  background-image: linear-gradient(to top, hsla(0, 0%, 0%, 1) 0%, transparent 40%);
  bottom: 0;
  left: 0;
  opacity: 0.7;
  pointer-events: none;
  right: 0;
  top: 0;
}

.banner-outline .span {
  bottom: 40px;
  font-size: 3rem;
  left: 50%;
  min-width: max-content;
  position: absolute;
  transform: translateX(-50%);
  z-index: 1;
}

.hero .btn {
  margin-block: 20px;
  margin-inline: auto;
}

.hero .shape {
  max-width: 100%;
  position: absolute;
  z-index: -1;
}

.hero .shape-1 {
  left: 120px;
  top: -60px;
}

.hero .shape-2 {
  left: 0;
  top: 180px;
}

/*-----------------------------------*\
  #PROJECT
\*-----------------------------------*/
.project-card .card-banner::before {
  -moz-transition: 0.25s ease;
  -ms-transition: 0.25s ease;
  -o-transition: 0.25s ease;
  -webkit-transition: 0.25s ease;
  background-color: hsla(229, 23%, 9%, 1);
  background-image: radial-gradient(circle at 75% 100%, hsla(79, 100%, 70%, 0.3) 0%, transparent 100%);
  bottom: 0;
  left: 0;
  opacity: 0;
  right: 0;
  top: 0;
  transition: 0.25s ease;
}

.project-card .card-banner:is(:hover, :focus-within)::before {
  opacity: 0.9;
}

.project-card .btn {
  -moz-transition: 0.5s ease;
  -ms-transition: 0.5s ease;
  -o-transition: 0.5s ease;
  -webkit-transition: 0.5s ease;
  left: 50%;
  min-width: max-content;
  opacity: 0;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -100%);
  transition: 0.5s ease;
}

.project-card .card-banner:is(:hover, :focus-within) .btn {
  opacity: 1;
  transform: translate(-50%, -50%);
}

.project-card .card-content {
  padding: 24px 30px 0;
}

.project-card .card-subtitle {
  font-size: var(--fontSize-10);
  letter-spacing: 2px;
  margin-block-end: 10px;
  text-transform: uppercase;
}

.project-card .card-title {
  -moz-transition: ease-in-out 0.25s;
  -ms-transition: ease-in-out 0.25s;
  -o-transition: ease-in-out 0.25s;
  -webkit-transition: ease-in-out 0.25s;
  background-image: linear-gradient(hsla(0, 0%, 100%, 1) hsla(0, 0%, 100%, 1));
  background-position: left bottom;
  background-repeat: no-repeat;
  background-size: 0 1px;
  display: inline;
  transition: ease-in-out 0.25s;
}

.project-card .card-title:is(:hover, :focus-visible) {
  background-size: 100% 1px;
}

.slider-list {
  align-items: flex-start;
  display: flex;
  gap: 30px;
  overflow: auto;
  padding-block-end: 5px;
  scroll-snap-type: inline mandatory;
}

.slider-list::-webkit-scrollbar {
  display: none;
}

.slider-item {
  min-width: 100%;
  scroll-snap-align: start;
}

/*-----------------------------------*\
  #CONTACT
\*-----------------------------------*/
.communication {
  align-content: center;
  align-items: center;
  display: flex;
  gap: 5rem;
  justify-content: flex-start;
  margin-top: 15rem;
}

.contact .section-title {
  font-size: 4.6rem;
  margin-block-end: 25px;
}

.contact-content {
  display: flex;
  justify-content: center;
}

.contact-form {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 60rem;
}

.contact-form .input-field {
  -moz-transition: 0.25s;
  -ms-transition: 0.25s;
  -o-transition: 0.25s;
  -webkit-transition: 0.25s;
  border-block-end: 1px solid hsla(0, 0%, 13%, 1);
  color: hsla(0, 0%, 100%, 1);
  height: 50px;
  margin-block-end: 20px;
  outline: none;
  padding-block: 12px;
  transition: 0.25s;
}

.contact-form .input-field::placeholder {
  color: hsla(240, 1%, 83%, 1);
}

.contact-form .input-field:focus {
  border-color: hsla(240, 1%, 83%, 1);
}

textarea.input-field {
  min-height: 165px;
  resize: none;
}

.contact-form .btn {
  align-items: center;
  color: hsla(0, 0%, 100%, 1);
  display: flex;
  font-size: 1.5rem;
  font-weight: 500;
  gap: 0;
  height: 56px;
  max-width: max-content;
  padding-inline: 30px;
}

.contact .map {
  filter: grayscale(1);
  width: 100%;
}

.contact-item {
  align-items: center;
  display: flex;
  gap: 15px;
  justify-content: flex-start;
}

.contact-item:not(:last-child) {
  border-block-end: 1px solid hsla(0, 0%, 13%, 1);
  margin-block-end: 30px;
  padding-block-end: 30px;
}

.contact-item .title {
  color: hsla(240, 1%, 83%, 1);
}

.email-icon {
  fill: hsla(240, 1%, 83%, 1);
  height: 30px;
  width: 30px;
}

h2 {
  display: flex;
  justify-content: center;
}

/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/
.footer {
  border-block-start: 1px solid hsla(0, 0%, 13%, 1);
}

.footer .container {
  align-items: center;
  display: flex;
  gap: 20px;
  justify-content: space-between;
}

.copyright {
  flex-grow: 1;
  font-size: 1.7rem;
}

.back-top-btn .span {
  display: none;
}

.back-top-btn {
  border-inline: 1px solid hsla(0, 0%, 13%, 1);
  color: hsla(0, 0%, 100%, 1);
  padding: 32px 16px;
}

/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

@media (min-width: 100px) {

  .container {
    display: grid;
    gap: 50px;
    justify-items: center;
    justify-content: center;
    align-content: center;
  }
}

/**
 * responsive for large than 575px screen
 */
@media (min-width: 575px) {

  /**
   * CUSTOM PROPERTY
   */
  :root {

    /**
   * REUSED STYLE
   */
    .container {
      margin-inline: auto;
      max-width: 540px;
      width: 100%;
      display: grid;
      gap: 50px;
      justify-items: center;
      justify-content: center;
      align-content: center;
    }

    /**
   * HERO
   */
    .hero .banner-outline {
      max-width: 410px;
    }

    .hero .banner-outline::after {
      right: -15px;
    }

    /**
 * responsive for large than 768px screen
 */
    @media (min-width: 768px) {

      /**
   * REUSED STYLE
   */
      .container {
        max-width: 720px;
      }

      /**
   * HERO
   */
      .hero {
        text-align: left;
      }

      .hero .container {
        align-items: center;
        gap: 40px;
        grid-template-columns: 1fr 1fr;
      }

      .banner-outline {
        order: 1;
      }

      .hero .btn {
        margin-inline: 0;
      }

      /**
   * PROJECTS
   */
      .slider-item {
        min-width: calc(50% - 15px);
      }

      /**
 * responsive for large than 992px screen
 */
      @media (min-width: 992px) {


        /**
   * REUSED STYLE
   */
        .container {
          max-width: 960px;
        }

        /**
   * HEADER
   */
        .header .container {
          margin-inline: 0;
          min-width: 100%;
        }

        .nav-open-btn,
        .navbar-top {
          display: none;
        }

        .navbar {
          all: unset;
          display: block;
        }

        .navbar-list {
          display: flex;
          gap: 16px;
        }

        .header .btn {
          display: flex;
        }

        /**
   * HERO
   */
        .hero .container {
          grid-template-columns: 1fr 0.7fr;
        }

        .hero .banner-outline {
          max-width: 366px;
        }

        .hero .wrapper {
          align-items: center;
          display: flex;
          gap: 30px;
        }

        .hero .btn {
          flex-shrink: 0;
        }

        /**
   * SERVICE
   */
        .service {
          border-block-end: 1px solid hsla(0, 0%, 13%, 1);
        }

        .service-list {
          flex-wrap: nowrap;
          gap: 158px;
        }

        .service .service-item {
          border-block-end: none;
          border-inline: 1px solid hsla(0, 0%, 13%, 1);
        }

        /*
   * PROJECTS
   */
        .slider-item {
          min-width: calc(33.33% - 20px);
        }

        /**
   * CONTACT
   */
        .contact-content {
          align-items: center;
          gap: 30px;
          grid-template-columns: 0.8fr 1fr 0.6fr;
        }

        /**
   * BACK TO TOP
   */
        .back-top-btn .span {
          display: block;
        }

        .back-top-btn {
          align-items: center;
          display: flex;
          gap: 10px;
        }
      }

      /**
 * responsive for large than 1200px screen
 */
      @media (min-width: 1200px) {

        * REUSED STYLE */ .container,
        .service .container {
          max-width: 1200px;
        }

        .h1 {
          line-height: 1.1;
        }

        /**
   * HEADER
   */
        .header {
          padding-block: 40px;
        }

        .header .container {
          padding-inline: 60px;
        }

        .navbar-list {
          gap: 50px;
        }

        /**
   * HERO
   */
        .hero {
          padding-block-start: 160px;
        }

        .hero .banner-outline {
          max-width: 410px;
        }

        .hero-text {
          max-width: 30ch;
        }

        /**
 * responsive for large than 1400px screen
 */
        @media (min-width: 1400px) {

          /** 
   * REUSED STYLE
   */
          .container,
          .service .container {
            max-width: 1320px;
          }

          /**
   * HEADER
   */
          .header {
            padding-inline: 90px;
          }

          /**
   * HERO
   */
          .hero .container {
            grid-template-columns: 1fr 0.85fr;
          }
        }
      }
    }
  }
}